affinity: {}
image: dynatraceace/simplenodeservice:3.0.2
ingress:
  class: nginx
  clusterIssuer: issuer.letsencrypt
  ingressHost: 35.86.253.200.nip.io
  secretName: keptn-tls
nodeSelector: {}
pullPolicy: Always
replicaCount: 1
resources: {}
service:
  name: tnt-dish-svc
  port: 8080
  targetPort: 8080
  type: ClusterIP
tolerations: []
