affinity: {}
image: grabnerandi/simplenodeservice:1.0.2
ingress:
  class: nginx
  clusterIssuer: issuer.letsencrypt
  ingressHost: 34.217.41.88.nip.io
  secretName: keptn-tls
nodeSelector: {}
pullPolicy: Always
replicaCount: 1
resources: {}
service:
  name: tnt-amzn-svc
  port: 8080
  targetPort: 8080
  type: ClusterIP
tolerations: []
